.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.appContainer {
    display: flex;
    height: 100%; 
    font-size: 1rem;   
}

.sidebar {
    width: 250px;
    transition: width 0.3s ease;
    background-color: #F3F5F7;
    padding: 10px;
    height: 100%; /* Ensure the sidebar fills the viewport height */
    overflow: auto; /* Allow scrolling if content overflows */
}

.sidebar.closed {
    width: 0;
    overflow: hidden;
}

.toggleButton {
    background: none;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
}

.sidebarList {
    list-style: none;
    padding: 0;
}

.sidebarList li {
    padding: 10px;
    cursor: pointer;
}

.sidebarList li:hover {
    background-color: #e0e0e0;
}

.active {
    color: #42a5f5;
    font-weight: 300;
    text-shadow: 2px 2px #90caf9;
}

.content {
    flex-grow: 1;
    padding: 20px;
    
   }

.Container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
    position: relative;
}

.card {
    width: 60%; /* Adjust the width as needed */
    max-width: 600px;
    background-color: #fff5f6;
    height: 30%;
    color: black;
    padding: 20px;
    border: 2px solid #e57373;
    border-radius: 5px; /* Optional: to make the corners rounded */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: for a subtle shadow effect */
    text-align: left; /* Center the text inside the card */
    margin: 0 auto; /* Center the card horizontally */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.iconWrapper {
    color: #b71c1c; /* Red color for the icon */
    margin-right: 8px; /* Space between the icon and the text */
    display: flex;
    align-items: center;
}
.text {
    color: black; /* Black color for the text */
    
}

.bottomRightIcon {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}

.cardFooter {
    display: flex;
    justify-content: flex-start;
    /* justify-content: space-between; */
    margin-top: auto;
    gap: 50px; 
}

.videoWrapper {
    margin: 20px 0;
    display: flex;
    justify-content: left;
    }

.wordList {
    
    padding: 0;
    margin: 10px 0;
}

.wordList li {
    margin-bottom: 5px;
}

.HelpContainer {
    display: flex;
    justify-content: center;
    align-items: left;
    height: 100%;
    padding: 20px;
    position: relative;
}